# D2CloneTracker

./: PrivacyPolicy.md  README.md  app-ads.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d2clone/tracker/: AlarmReceiver.java  BootReceiver.java  DCloneAdapter.java  DCloneEntry.java  DCloneFragment.java  DCloneWorker.java  MainActivity.java  MainPagerAdapter.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TZSettingsActivity.java  TZWorker.java  TerrorZone.java  TerrorZoneFragment.java  TrackerService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_tz_settings.xml  fragment_dclone.xml  fragment_terror_zone.xml  item_dclone.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: gradle-daemon-jvm.properties
