plugins {
    id 'com.android.application'
}

android {
    namespace 'com.d2clone.tracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.d2clone.tracker"
        minSdk 26
        targetSdk 35
        versionCode 9
        versionName "2.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    
    // Explicitly add guava to resolve the ListenableFuture issue
    implementation 'com.google.guava:guava:33.0.0-android'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Jsoup for scraping
    implementation 'org.jsoup:jsoup:1.17.2'

    // ML Kit Text Recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
}
